# use-hero-exam

./: .gitignore  README.md  google_check.xml  pom.xml
src/main/java/ph/com/irs/exam/: ExamApplication.java
src/main/java/ph/com/irs/exam/commons/: OptionalBooleanBuilder.java
src/main/java/ph/com/irs/exam/config/: JpaConfig.java
src/main/java/ph/com/irs/exam/controller/: DummyController.java  LoginController.java
src/main/java/ph/com/irs/exam/dao/: LoginRepository.java  LoginRepositoryCustom.java
src/main/java/ph/com/irs/exam/dao/filter/: LoginFilterPredicateBuilder.java
src/main/java/ph/com/irs/exam/dao/impl/: LoginRepositoryImpl.java
src/main/java/ph/com/irs/exam/dto/: BaseResponseDTO.java  LoginDTO.java
src/main/java/ph/com/irs/exam/model/: Login.java
src/main/java/ph/com/irs/exam/service/: LoginService.java  RecordGenerationService.java
src/main/java/ph/com/irs/exam/service/impl/: LoginServiceImpl.java  RecordGenerationServiceImpl.java
src/main/java/ph/com/irs/web/: ExamApplication.java
src/main/java/ph/com/irs/web/commons/: OptionalBooleanBuilder.java
src/main/java/ph/com/irs/web/config/: H2Config.java  JpaConfig.java
src/main/java/ph/com/irs/web/controller/: DummyController.java  GlobalExceptionController.java  LoginController.java
src/main/java/ph/com/irs/web/dao/: LoginRepository.java  LoginRepositoryCustom.java
src/main/java/ph/com/irs/web/dao/filter/: LoginFilterPredicateBuilder.java
src/main/java/ph/com/irs/web/dao/impl/: LoginRepositoryCustomImpl.java
src/main/java/ph/com/irs/web/dto/: BaseResponseDTO.java  LoginDTO.java
src/main/java/ph/com/irs/web/model/: Login.java
src/main/java/ph/com/irs/web/service/: LoginService.java  RecordGenerationService.java
src/main/java/ph/com/irs/web/service/impl/: LoginServiceImpl.java  RecordGenerationServiceImpl.java
src/main/resources/: application.properties  db-scripts
src/test/java/ph/com/irs/exam/: ExamApplicationTests.java
src/test/java/ph/com/irs/web/: ExamApplicationTests.java
src/test/java/ph/com/irs/web/controller/: LoginControllerTests.java
src/test/java/ph/com/irs/web/service/: LoginServicesTest.java
src/test/java/ph/com/irs/web/service/impl/: LoginServiceImplTests.java
src/test/java/resources/: application.properties  data.sql
