## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/data?useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.jdbc.batch_size=1000
spring.jpa.hibernate.order_inserts=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate doGenerate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.datasource.hikari.maximum-pool-size=10

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#logging
logging.level.root=INFO
logging.level.ph.com.irs=TRACE
logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace


